<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- article title-->
  <title>Figure Skating</title>

  <!-- CSS and Tachyons styles -->
  <link rel="stylesheet" href="/css/tachyons.min.css">
  <link rel="stylesheet" href="/css/main.css">
</head>

<body>
  <!-- This is the head image -->

  <div class="content">
    <h1 class="mid-gray f3 f3-m f1-l">Figure Skating Has A Huge Problem. Here’s What It Is.</h1>
    <div class="cover-image grow">

      <img src="gracie-goldcmyk.jpg" alt="gracie-goldcmyk figure skating">

    </div>

    <!-- Each item represents a paragraph -->
    <div class="item-1">
      <p>At the top levels of the sport, judges give higher marks to figure skaters from their own country, a BuzzF9 eed News data analysis has shown — in some cases, affecting the final results. And 16 of the judges who most consistently gave a boost to
        their own country’s skaters will be in Pyeongchang this week, deciding the course of Olympic history.</p>
    </div>
    <div class="item-2">
      <p>As the world's top figure skaters converge in South Korea this week to jump, spin, and twizzle their way toward Olympic glory, the quality of their triple axels may not be the only factor that determines their success. At the highest levels of the
        sport, a BuzzFeed News investigation shows, scoring is often slanted in favor of judges' home countries.</p>
    </div>
    <div class="item-3">
      <p>In an exclusive analysis developed in consultation with three prominent statisticians, BuzzFeed News crunched more than a year’s worth of scoring data and found that the sport is rife with judges who give their own country’s skaters a boost. Collectively,
        judges from the sport’s powerhouse countries, such as the United States and Russia, consistently up-score their own skaters. Sixteen of the 48 judges for the Winter Olympics in South Korea show a pattern of home-country preference so strikingly
        consistent that the odds of it occurring by random chance are less than 1 in 100,000. These judges include all three sent by Russia, three from China, and two each from Canada and the United States.</p>
    </div>
    <div class="image-2 grow">
      <figure>
        <img src="Evgenia.jpg" alt="Evgenia">
        <figcaption>Evgenia Medvedeva of Russia competes in the women's free skating during day four of the European Figure Skating Championships at Megasport Arena on Jan. 20 in Moscow.</figcaption>
      </figure>
    </div>
    <div class="item-4">
      <p>Home-country preference has long been rumored, but BuzzFeed News’ statistical analysis for the first time provides overwhelming evidence that home-country preference plagues the sport. In close contests, the analysis showed, a single judge’s score
        could make a difference in where skaters stand in the final rankings.</p>
    </div>
    <blockquote class="blue grow">
      <p>“We see clear tendencies of national bias,” the Royal Dutch Skating Association declared last fall.</p>
    </blockquote>
    <div class="item-5">
      <p>National bias is “not checked well enough,” said Jeroen Prins, a Dutch judge who crafted the proposal. “I think many people share the concern because we need credibility in a judged sport.”</p>
    </div>
    <div class="item-6">
      <p>Higher home-country scores do not in and of themselves show a judge is deliberately trying to raise a compatriot’s standing; the scores could reflect a preference for a regional style of skating, for example, or an inclination toward skaters the
        judge has taken special note of, or even just patriotism. Judges might not even be aware that they consistently up-score their compatriots. And the vast majority of skating officials who spoke with BuzzFeed News said that the quality of judging
        has improved since the 2002 Winter Olympic Games in Salt Lake City, when a judging scandal prompted the ISU to take action.</p>
    </div>
    <div class="item-7">
      <p>But a major problem remains built into the system, current and former officials said: Each country’s skating program chooses its own judges. The US Figure Skating Association chooses the American judges who will go to the Olympics, the Russian association
        chooses the Russian judges, and so forth. This process, the officials said, creates incentives for bias: National federations want judges who will give their skaters the best scores. If judges “do something that’s not liked, then their country
        will just remove them and appoint diva different judge,” said Tim Gerber, a former US national-level skater.</p>
    </div>
    <div class="image-3 grow">
      <figure>
        <img src="Patrick_Chan.jpg" alt="Chan">
        <figcaption>Mirai Nagasu competes in the women's short program during the 2018 Prudential US Figure Skating Championships at the SAP Center on Jan. 3 in San Jose, California.</figcaption>
      </figure>
    </div>
    <div class="item-8">
      <p>The ISU declined to comment on BuzzFeed News’ analysis or to answer detailed questions about exactly how the organization evaluates and disciplines judges. In a brief statement, the ISU said it “closely monitors the judging of all ISU Figure Skating
        Events and has a robust evaluation and reporting procedure in place.” It added, “Judges who make mistakes and/or are over marking skaters receive a warning and can be penalized by the ISU.” This season, the ISU asked officials to look for “bias”
        when evaluating judges, according to current officials.</p>
    </div>

    <div class="item-9">
      <p>One key element in the ISU’s procedure is an algorithm that flags judges whose scores fall outside what is known as the “corridor” — a buffer zone above or below the average of the other scores on their panel. But two former high-level ISU officials,
        whose duties included overseeing judges and deciding whether to sanction them, told BuzzFeed News that the algorithm was ineffective because the corridor was so wide that it caught only the most extreme outliers. To test this claim, BuzzFeed News
        recreated the ISU’s algorithm and found that it would very rarely flag any scores at all.</p>
    </div>
    <div class="item-10">
      <p>What’s more, the ISU’s system looks at only one performance at a time; as a result, it wouldn’t detect judges who consistently, across many performances, give their home-country skaters a modest boost.</p>
      <p>Except in severe cases — such as in 2011, when an Italian judge was caught on video appearing to crib scores from his colleauges — the ISU does not publicize the warnings or sanctions it hands down. The ISU is not known to have sanctioned for bias
        any of the judges flagged by BuzzFeed News as showing a consistent pattern of marking skaters from their own countries above the average score of the other judges.</p>
    </div>
    <div class="image-3 grow">
      <figure>
        <img src="Kaetlyn.jpg" alt="Kaetlyn">
        <figcaption>Mirai Nagasu competes in the women's short program during the 2018 Prudential US Figure Skating Championships at the SAP Center on Jan. 3 in San Jose, California.</figcaption>
      </figure>
    </div>
    <div class="item-11">
      <p>A half a dozen former top-level ISU officials who have served in the organization over decades acknowledged that managing judges’ home-country preference has always been a challenge. “If we don’t fix this thing,” said one former high-level ISU official,
        “it can get out of hand.”</p>
      <p>“Everyone wants to see their country on the podium,” added a former member of a committee that monitors international judges. “When I was a judge, I used to place my skaters one place higher.”</p>
    </div>
  </div>
</body>